{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Launch C++ Project",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/cpp/myApp",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "Path",
                    "value": "${env:Path};${workspaceFolder}/builddir/cpp"
                }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "build C++ Project",
            "windows": {
                //"type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceFolder}/builddir/cpp/myApp.exe",
            }
        },
        {
            "name": "Launch C# Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build C# project",
            "program": "${workspaceFolder}/csharp/bin/Debug/net6.0/csharp-cross-platform.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp",
            "environment": [
                {
                    "name": "Path",
                    "value": "${env:Path};${workspaceFolder}/builddir/cpp"
                }
            ],
            "console": "internalConsole",
            "stopAtEntry": false,
            "windows": {
                "program": "${workspaceFolder}/csharp/bin/Debug/net6.0-windows/csharp.dll",
            }
        }
    ]
}